<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Dancing+Script:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Playwrite+AR:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./../css/footer.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e9e8e6;
            color: #333;
            position: sticky;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 140px;
            width: 100%;
            flex-direction: row;
            top: 0;
            display: flex;
            border-radius: none;
            background-color: rgb(88, 88, 88);
            position:fixed;
            padding-top: -100px;
            z-index: 1000;
            background-color: rgb(88, 88, 88);
            position: sticky;
        }

        .head {
            margin: 50px 0 0 0;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;

        }

        a{
            text-decoration: none;
            font-weight: 550;
            font-size: 18px;
        }

        #Nav {
            font-size: 17px;
        }

        header {
            margin-top: 140px;
            background-color: #f5a556;
            color: white;
            text-align: center;
            padding: 20px 0;

        }

        header h1 {
            font-size: 2.5em;
            margin: 0;
        }

        header p {
            font-size: 1.2em;
            margin-top: 10px;
        }

        .nav_container{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .img {
            height: 90px;
            width: 130px;
            margin-inline-start: -1px;
            margin-top: -20px;
            border: 1px;
            border-radius: 60%;
        }

        section {
            margin: 40px;
            padding: 20px;
            color: #de5f29;
            background-color: rgb(253, 226, 153);
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        section:hover {
    color: rgb(7, 52, 211);
    background-color: #f3be8a;
    border: #cdd2cd  solid 5px;
}

        h2 {
            color: #141313;
        }

        p {
            font-size: 1.1em;
            line-height: 1.6;
        }

        ul {
            list-style-type: square;
            padding-left: 20px;
        }

        .footer_sub {
            display: flex;
            flex-wrap: wrap;
            height: 350px;
            width: 100%;
            background-color: #232946;
        }

        .footer_1 {
            height: 300px;
            width: 440px;
            flex-direction: row;
            display: flex;
            flex-wrap: wrap;
            margin: 20px;

        }

        #footer_img {
            height: 80px;
            width: 100px;
            cursor: pointer;
        }

        #footer_name {
            color: white;
            font-size: 21px;
            margin-inline-start: -20px;
            margin-top: 40px;
        }

        #footer_text {
            color: #fff;
            font-size: 16px;
            margin-left: 20px;
            margin-inline-start: 40px;
            padding: 10px;
            margin-top: -40px;
        }

        #footer_add {
            height: 40px;
            width: 40px;
            margin-left: 20px;
            margin-inline-start: 40px;
            background-color: white;
            border-radius: 50%;
            border: 3px solid white;
        }

        #link {
            font-size: 30px;
            color: white;
            margin-left: 130px;
            margin-top: 30px;
        }

        #link_1 {
            margin-top: 80px;
            font-size: 20px;
            color: white;
            margin-inline-start: -100px;
        }

        #link_2 {
            margin-top: 100px;
            font-size: 20px;
            color: white;
            margin-inline-start: -110px;
            padding: 10px;
        }

        #link_3 {
            margin-top: 130px;
            font-size: 20px;
            color: white;
            margin-inline-start: -110px;
            padding: 10px;
        }

        #link_4 {
            margin-top: 160px;
            font-size: 20px;
            color: white;
            margin-inline-start: -110px;
            padding: 10px;
        }

        #link_5 {
            margin-top: 190px;
            font-size: 20px;
            color: white;
            margin-inline-start: -110px;
            padding: 10px;
        }

        #location {
            height: 40px;
            width: 40px;
            margin: 20px;
            background-color: white;
            border-radius: 50%;
            margin-top: 100px;
            font-size: 20px;
            margin-inline-start: -230px;
            padding: 10px;
            margin-top: 90px;
        }

        #footer_text1 {
            color: #fff;
            font-size: 18px;
            margin-left: 20px;
            margin-inline-start: 80px;
            padding: 10px;
            margin-top: -110px;
        }

        #footer_text2 {
            color: #fff;
            font-size: 18px;
            margin-left: 20px;
            margin-inline-start: -40px;
            padding: 30px;
            margin-top: -90px;
        }

        #footer_text3 {
            color: #fff;
            font-size: 20px;
            margin-left: 20px;
            margin-inline-start: -40px;
            padding: 30px;
            margin-top: -30px;
        }

        #location1 {
            height: 40px;
            width: 40px;
            margin: 29px;
            background-color: white;
            border-radius: 50%;
            margin-top: -70px;
            font-size: 20px;
            margin-inline-start: 40px;
            padding: 10px;
        }

        #location2 {
            height: 40px;
            width: 40px;
            margin: 20px;
            background-color: white;
            border-radius: 50%;
            margin-top: -10px;
            font-size: 20px;
            margin-inline-start: -200px;
            padding: 10px;
        }


        @media screen and (min-width:760px) {
            .images {
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: space-evenly;
                height: 400px;
            }
        }
    </style>
</head>

<body>


    <div class="container">
        <!-- <div class="head">

        </div> -->

        <div class="nav_container">
            <img src="../img/logo.jpeg" alt="Logo" class="img"><span></span>
            <!-------Navbar-------->
            <div class="navbar">
                <p id="Nav"><a href="../index.html"><b
                            style="color:hsl(24, 100%, 44%)">&nbsp;&nbsp;&nbsp;&nbsp;HOME</b></a>
                </p>
                <p id="Nav"><a href="./about.html">&nbsp;&nbsp;&nbsp;&nbsp;ABOUT US</a></p>
                <p id="Nav"><a href="./history.html">&nbsp;&nbsp;&nbsp;&nbsp;HISTROY</a></p>
                <p id="Nav"><a href="./gallary.html">&nbsp;&nbsp;&nbsp;&nbsp;GALLERY</a></p>
                <p id="Nav"><a href="./forts.html">&nbsp;&nbsp;&nbsp;&nbsp;FORTS</a></p>
                <p id="Nav"><a href="./contact.html">&nbsp;&nbsp;&nbsp;&nbsp;CONTACT US</a></p>
                <p id="Nav"><a href="./login.html">&nbsp;&nbsp;&nbsp;&nbsp;LOGIN OFFICE </a></p>
            </div>
        </div>

    </div>
    <header>

        <h1> Chhatrapati Shivaji Maharaj: The Brave Maratha King</h1>
        <p>Remembering the great warrior and founder of the Maratha Empire</p>
        <p>( महान योद्धा और मराठा साम्राज्य के संस्थापक को याद करते हुए..)</p>
        <p>( महान योद्धा आणि मराठा साम्राज्याचे संस्थापक यांचे स्मरण..)</p>
    </header>
    <section class="intro">
        <h2>Introduction (परिचय)</h2>
        <p>Shivaji Maharaj, born in 1630, was a warrior king and the founder of the Maratha Empire in western India. Known for his bravery, leadership, and innovative military tactics, he is considered one of the greatest warriors in Indian history.</p>
        <p>( शिवाजी महाराज, जिनका जन्म 1630 में हुआ था, एक योद्धा राजा और पश्चिमी भारत में मराठा साम्राज्य के संस्थापक थे। अपनी बहादुरी, नेतृत्व और अभिनव सैन्य रणनीति के लिए जाने जाने वाले, उन्हें भारतीय इतिहास के सबसे महान योद्धाओं में से एक माना जाता है।...)</p>
        <p>( शिवाजी महाराज, 1630 मध्ये जन्मलेले, एक योद्धा राजा आणि पश्चिम भारतातील मराठा साम्राज्याचे संस्थापक होते. त्याच्या शौर्य, नेतृत्व आणि नाविन्यपूर्ण लष्करी डावपेचांसाठी ओळखले जाणारे, त्याला भारतीय इतिहासातील महान योद्ध्यांपैकी एक मानले जाते.)</p>

    </section>

    <section class="early-life">
        <h2>Early Life ( प्रारंभिक जीवन ) </h2>
        <p>Shivaji Maharaj was born on 19th February 1630, at Shivneri Fort near Pune. He was the son of Shahaji Bhosale
            and Jijabai. His mother Jijabai was a key influence in shaping his values and leadership qualities.</p>
            <p>( शिवाजी महाराज का जन्म 19 फरवरी 1630 को पुणे के पास शिवनेरी किले में हुआ था। वे शाहजी भोसले और जीजाबाई के पुत्र थे। उनकी माँ जीजाबाई ने उनके मूल्यों और नेतृत्व गुणों को आकार देने में महत्वपूर्ण भूमिका निभाई।. )</p>
        <p>( शिवाजी महाराजांचा जन्म 19 फेब्रुवारी 1630 रोजी पुण्याजवळील शिवनेरी किल्ल्यावर झाला. ते शहाजी भोसले आणि जिजाबाई यांचे पुत्र होते. त्यांची मूल्ये आणि नेतृत्वगुण घडवण्यात त्यांची आई जिजाबाई यांचा मोठा प्रभाव होता )</p>
    </section>

    <section class="achievements">
        <h2>Major Achievements ( प्रमुख उपलब्धी )</h2>
        <ul>
            <li>Founder of the Maratha Empire</li>
                  (मराठा साम्राज्याचे संस्थापक.)
            <li>Conquered several forts and territories</li>
                 (अनेक किल्ले आणि प्रदेश जिंकले.)
            <li>Developed a navy to protect the western coast of India</li>
               (भारताच्या पश्चिम किनाऱ्याचे संरक्षण करण्यासाठी नौदल विकसित केले.)
            <li>Introduced a progressive administrative system</li>
                  (प्रगतीशील प्रशासकीय प्रणाली सादर केली.)
        </ul>
        </ul>
    </section>


    <section class="legacy">
        <h2>Legacy ( विरासत )</h2>
        <p>Shivaji Maharaj's legacy is remembered across India. His courage, military brilliance, and leadership
            continue to inspire generations. His contribution to Indian history is celebrated, and he is a symbol of
            resistance against tyranny.</p>
            <p>( शिवाजी महाराज की विरासत को पूरे भारत में याद किया जाता है। उनका साहस, सैन्य प्रतिभा और नेतृत्व पीढ़ियों को प्रेरित करता रहता है। भारतीय इतिहास में उनके योगदान का जश्न मनाया जाता है और वे अत्याचार के खिलाफ प्रतिरोध के प्रतीक हैं. )</p>
            <p>( शिवाजी महाराजांचा वारसा भारतभर स्मरणात आहे. त्यांचे धैर्य, लष्करी प्रतिभा आणि नेतृत्व पिढ्यांना प्रेरणा देत आहे. भारतीय इतिहासात त्यांचे योगदान साजरे केले जाते आणि ते अत्याचाराविरुद्धच्या प्रतिकाराचे प्रतीक आहेत.)</p>
    </section>

    <Footer>
        <div class="footer_sub">
            <div class="footer_1">
                <img src="./../img/rajmudra.png" alt="img" id="footer_img"><span id="footer_name">CHHATRAPATI SHIVAJI
                    MAHARAJ</span>
                <p id="footer_text">Shivaji Maharaj, a visionary leader, founded the Maratha Empire through military
                    innovations, wisdom quotes, and respect for women's rights, fostering harmony and inspiring
                    generations with his legacy of resistance and governance.</p>
                <a href="https://www.facebook.com/WeAreTeamIndia/" target="_blank">
                    <img src="./../img/icons/facebook_icon.png" alt="img" id="footer_add"></a>
                <a href="https://www.instagram.com/WeAreTeamIndia/" target="_blank">
                    <img src="./../img/icons/instagram_icon.png" alt="img" id="footer_add"></a>
                <a href="https://www.twitter.com/WeAreTeamIndia/" target="_blank">
                    <img src="./../img/icons/twitter_icon.png" alt="img" id="footer_add"></a>
                <a href="https://www.linkdin.com/WeAreTeamIndia/" target="_blank">
                    <img src="./../img/icons/linkedin_icon.png" alt="img" id="footer_add"></a>
                <a href="https://www.whatsapp.com/WeAreTeamIndia/" target="_blank">
                    <img src="./../img/icons/whatsapp_icon.png" alt="img" id="footer_add"></a>
            </div>
            <div class="footer_1">
                <span id="link">Quick links</span>
                <a href="./index.html">
                    <p id="link_1">Home</p>
                </a>
                <a href="./pages/about.html" target="_blank">
                    <p id="link_2">About</p>
                </a>
                <a href="./pages/gallery.html" target="_blank">
                    <p id="link_3">Gallery</p>
                </a>
                <a href="./pages/history.html" target="_blank">
                    <p id="link_4">Histroy</p>
                </a>
                <a href="./pages/login.html" target="_blank">
                    <p id="link_5">Login Office</p>
                </a>
            </div>
            <div class="footer_1">
                <span id="link">Contact Us</span>
                <a href="./pages/location.html" target="_blank"><img src="./../img/icons/location.png" alt=""
                        id="location"></a>
                <p id="footer_text1"> Fort Tourism, Mahalunge, Pune, Maharashtra 411045</p>
                <a href="tel:+91-1239870990"><img src="./../img/icons/phone_icon.png" alt="" id="location1"></a>
                <p id="footer_text2">+91-1239870990</p>
                <img src="./../img/icons/gmail_icon.png" alt="" id="location2">
                <p id="footer_text3">chhatraptishivajimaharaj@gmail.com</p>
            </div>
        </div>
           
    </Footer>

</body>

</html>