<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Raigad fort</title>
   <link rel="stylesheet" href="./../css/style.css">
   <link rel="stylesheet" href="./../css/footer.css">
   <link rel="icon" href="logofort.png" type="image/x-icon">
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }
      .container
{
     height: 140px;
     width: 100%;
     flex-direction: row;
     top: 0;
     display: flex;
     /*flex-wrap: wrap;*/
     border-radius: none;
     background-color: rgb(88, 88, 88);
     position:fixed;
     padding-top: -100px;
     z-index: 1000;
     background-color: rgb(88, 88, 88);
     position: sticky;
}
      .item {
         background-color: #fad8a4;
         height: 450px;
         width: 400px;
         margin: 10px;
         font-size: 50px;
         padding: 10px;
         border-radius: 10px;
         border: solid 1px rgb(245, 170, 105);
      }

      .item:hover {
         background-color: hwb(43 40% 7%);
         transition: 0.5s;
      }

      .container2 {
         height: 490px;
         width: 1300px;
         background-color: rgb(243, 246, 248);
         flex-direction: row;
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         border-radius: 10px;
         padding: 10px;
      }

      .head {
         margin: 50px 0 0 0;
         color: #0d0d0d;
      }

      .img {
         height: 90px;
         width: 130px;
         margin-inline-start: -1px;
         margin-top: -20px;
         border: 1px;
         border-radius: 60%;
      }

      .navbar {
         display: flex;
         text-align: start;
      }

      #Nav {
         font-size: 17px;
         margin: 70px 0 0 10px;
      }

      a {
         color: #fff;
         text-decoration: none;
      }

      a:hover {
         color: #ff6600;
      }

      .heading {
         text-align: center;
         color: hsl(24, 100%, 44%);
         font-style: bold;
         margin: 10px 0px;
         font-size: 50px;
      }
   </style>
</head>

<body>
   <div class="container_raigad_fort">
      <div class="container">
         <div class="head">
            <img src="./../img/logo.jpeg" alt="Logo" class="img"><span></span>
         </div>
         <!-------Navbars-------->
         <div class="navbar">
            <p id="Nav"><a href="./index.html"><b style="color:hsl(24, 100%, 44%)">&nbsp;&nbsp;&nbsp;&nbsp;HOME</b></a>
            </p>
            <p id="Nav"><a href="./pages/about.html">&nbsp;&nbsp;&nbsp;&nbsp;ABOUT US</a></p>
            <p id="Nav"><a href="./pages/histroy.html">&nbsp;&nbsp;&nbsp;&nbsp;HISTROY</a></p>
            <p id="Nav"><a href="./pages/gallery.html">&nbsp;&nbsp;&nbsp;&nbsp;GALLERY</a></p>
            <p id="Nav"><a href="./../pages/forts.html">&nbsp;&nbsp;&nbsp;&nbsp;FORTS</a></p>
            <p id="Nav"><a href="./pages/contact.html">&nbsp;&nbsp;&nbsp;&nbsp;CONTACT US</a></p>
            <p id="Nav"><a href="./pages/login.html">&nbsp;&nbsp;&nbsp;&nbsp;LOGIN OFFICE </a></p>
         </div>
      </div>
      <div class="whole_page">
         <h1 class="heading">Raigad Fort: A Symbol of Maratha Glory</h1>
         <p class="des">The Raigad Fort is an aesthetically and majestically appealing hill fort in the district of
            Raigad,
            Maharashtra. It is known as the “Gibraltar of the East” by the Europeans. The Raigad Fort height is 820
            meters
            above sea level of the Sahyadri mountain range. Comprising of 1737 steps, the fort can be accessed by a
            single
            pathway.

            Its strategic build speaks of the clever architecture. The inside Raigad Fort is surrounded by deep green
            valleys and has several gateways that enthrall its visitors such as Nagarkhana Darwaja, Palkhi Darwaja, Mena
            Darwaja, and the majestic Maha Darwaja. However, the main entrance to the imperial structure is Maha
            Darwaja.
            In today’s time, the Raigad fort serves as a living reminder of the valor and glory of the Marathas.
         </p>
         <table class="image">
            <tr>
               <td><img src="./../img/raigad_img1.jpg" class="fort"></td>
               <td><img src="./../img/raigad_img2.jpg" class="fort"></td>
               <td><img src="./../img/raigad_img3.jpg" class="fort"></td>
            </tr>
         </table>
         <table class="image">
            <tr>
               <td><img src="./../img/raigad_img4.jpg" class="fort"></td>
               <td><img src="./../img/raigad.img5.jpg" class="fort"></td>
               <td><img src="./../img/raigad.img6.jpg" class="fort"></td>
            </tr>
         </table>
         <br>
         <br>
         <h1>Historical Raigad Fort Information</h1>
         <br>
         <br>
         <p class="des">Back in the year 1656, Chatrapati Shivaji Maharaj, the distinguished Maratha ruler, seized the
            fort of Rairi from Ruler of Jawali, Rajchandraji More, and built his capital city. He renovated the fort and
            renamed it “Raigad”.

            The villages of Pachad and Raigadwadi were located at the base of the fort and played a very crucial role in
            the defense of the royal house. It is said that during the rule of the Marathas, a cavalry of ten thousand
            men was always kept on standby in Pachad. Apart from its strategic location, the Raigad Fort was heavily
            fortified to keep swarming enemies at bay.</p>
         <p class="des">Mughal invaders defeated the Marathas in 1689 and took control over the fort. It was later
            renamed “Islamgad” by Aurangzeb. In the 1700s, the British East India Company rise in India. It saw the fort
            as a stronghold and later, carried out an armed expedition against the same. The British bombarded and
            destroyed the legacy of the Marathas in 1818 and took control over the remains.</p>
         <h1 style="text-align: center;">If you want more information you can see the above video ⬇️</h1>
         <div class="video_container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/aujSq1rW2UA?si=oIKy_p9DAFQOkbXg"
               title="YouTube video player" frameborder="0"
               allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
               referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video"></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/7N4nO-7Z0-0?si=rb_pMQZmFCh-hboa"
               title="YouTube video player" frameborder="0"
               allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
               referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video"></iframe>
         </div>
         <a href="./booking.html" target="_blank"><button class="book">Book a Tour</button></a>
      </div>

      <Footer>
         <div class="footer_sub">
            <div class="footer_1">
               <img src="./../img/rajmudra.png" alt="img" id="footer_img"><span id="footer_name">CHHATRAPATI SHIVAJI
                  MAHARAJ</span>
               <p id="footer_text">Shivaji Maharaj, a visionary leader, founded the Maratha Empire through military
                  innovations, wisdom quotes, and respect for women's rights, fostering harmony and inspiring
                  generations with his legacy of resistance and governance.</p>
               <a href="https://www.facebook.com/WeAreTeamIndia/" target="_blank">
                  <img src="./../img/icons/facebook_icon.png" alt="img" id="footer_add"></a>
               <a href="https://www.instagram.com/WeAreTeamIndia/" target="_blank">
                  <img src="./../img/icons/instagram_icon.png" alt="img" id="footer_add"></a>
               <a href="https://www.twitter.com/WeAreTeamIndia/" target="_blank">
                  <img src="./../img/icons/twitter_icon.png" alt="img" id="footer_add"></a>
               <a href="https://www.linkdin.com/WeAreTeamIndia/" target="_blank">
                  <img src="./../img/icons/linkedin_icon.png" alt="img" id="footer_add"></a>
               <a href="https://www.whatsapp.com/WeAreTeamIndia/" target="_blank">
                  <img src="./../img/icons/whatsapp_icon.png" alt="img" id="footer_add"></a>
            </div>
            <div class="footer_1">
               <span id="link">Quick links</span>
               <a href="./index.html">
                  <p id="link_1">Home</p>
               </a>
               <a href="./pages/about.html" target="_blank">
                  <p id="link_2">About</p>
               </a>
               <a href="./pages/gallery.html" target="_blank">
                  <p id="link_3">Gallery</p>
               </a>
               <a href="./pages/history.html" target="_blank">
                  <p id="link_4">Histroy</p>
               </a>
               <a href="./pages/login.html" target="_blank">
                  <p id="link_5">Login Office</p>
               </a>
            </div>
            <div class="footer_1">
               <span id="link">Contact Us</span>
               <a href="./../pages/location2.html" target="_blank">
                  <img src="./../img/icons/location.png" alt="" id="location"></a>
               <p id="footer_text1"> Fort Tourism, Mahalunge, Pune, Maharashtra 411045</p>
               <a href="tel:+91-1239870990">
                  <img src="./../img/icons/phone_icon.png" alt="" id="location1"></a>
               <p id="footer_text2">+91-1239870990</p>
               <a href="mailto:chhatraptishivajimaharaj@gmail.com">
                  <img src="./../img/icons/gmail_icon.png" alt="" id="location2"></a>
               <p id="footer_text3">chhatraptishivajimaharaj@gmail.com</p>
            </div>

               
      </Footer>

   </div>
</body>

</html>