<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap');
    </style>
<style>
@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');
</style>
<style>
/* Mobile */
@media (max-width: 600px) {
    .container99 {
        width: 100%;
        padding: 10px;
        height: auto;
    }
    .container9 {
        width: 100%;
        height: auto;
    }
    .contaner {
        width: 90%;
        height: auto;
        margin: 10px 0;
    }
    h1, h4 {
        font-size: 18px;
    }
    #Nav {
        font-size: 14px;
    }
}

/* Tablet */
@media (min-width: 601px) and (max-width: 800px) {
    .container99 {
        width: 90%;
        height: auto;
        padding: 20px;
    }
    .container9 {
        width: 90%;
        height: auto;
        padding: 20px;
    }
    .contaner {
        width: 45%;
        margin: 10px;
    }
    h1, h4 {
        font-size: 22px;
    }
    #Nav {
        font-size: 16px;
    }
}

/* Laptop */
@media (min-width: 801px) and (max-width: 1024px) {
    .container99 {
        width: 80%;
        padding: 30px;
        height: auto;
    }
    .container9 {
        width: 80%;
        padding: 30px;
    }
    .contaner {
        width: 30%;
        height: auto;
        margin: 10px;
    }
    h1, h4 {
        font-size: 24px;
    }
    #Nav {
        font-size: 18px;
    }
}

    
.container99{
    border-radius: 5px;
    padding: 14px;
    background-color: rgb(7, 28, 102);
    border-color: orangered;
    height: 400px;
    top: 0%;
    width: 600px;
    text-align: center;
    display: flex;
    background-size: cover;
}
.container9{
    border-radius: 5px;
    padding: 14px;
    background-color: rgb(18, 11, 10);
    border-color: orangered;
    height: 400px;
    top: 0%;
    width: 600px;
    text-align: center;
    display: flex;
    background-size: cover;
    position: absolute;
}
.cont{

    color: rgb(15, 1, 1);
    font-size: 21PX;
    font-family: Arial, Helvetica, sans-serif;
text-align: center;

}
.cont:hover{

    color: rgb(15, 1, 1);
    font-size: 21PX;
    position: absolute;
    font-family:cursive;
}
.contaner{
    padding: 10px;
    box-shadow: 0 10 px black;
    margin: 10px;
    border-radius: 20px;
    height: 250px;
    width: 200px;
    flex-wrap: wrap;
    direction: initial;
    display: inline-flex;
    cursor: pointer;
    text-align: center;
    background-color: rgb(239, 239, 185);
    display: flexbox;
    

}
.contaner:hover{
    background-color: transparent;
    padding: 10px;
    box-shadow: 10px 10px black;
    margin: 10px;
    border-radius: 10px;
    border-color: 0 10px black;
    height: 250px;
    width: 200px;
    flex-wrap: wrap;
    direction: initial;
    display: inline-flex;
    transition: 1s;
    transform: rotateX('angle');
    text-align: center;
}
.w{
    text-align: center;
}
h4{
    color: rgb(113, 32, 151);
    font-family: Arial, Helvetica, sans-serif;
}
b{
    color:rgb(132, 53, 13);
    font-family: Arial, Helvetica, sans-serif;
}
h4:hover{
    color: black;
    cursor: pointer;
font-family: Arial, Helvetica, sans-serif;
}
i{
    font-size: x-large;
    color: black;
}
.tu{ 
    transform: rotateY('angle');
}
.tum{
    margin: 0px 0px 10px 160px;
    font-size: 20px;
    background-color: transparent;
    text-align: center;

}
.tum:hover{
    margin: 0px 0px 10px 160px;
    font-size: 20px;
     font-family: Cormorant;
    background-color: rgb(138, 138, 115);
    font-family: Cormorant;
    transition: 1s;
}
p{
    text-align: justify;
}
</style>
<body>
    <link rel="shortcut icon" href="./images/bgimg.png" height="100px" width="800px" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Dancing+Script:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Playwrite+AR:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
             margin: 0;
             padding: 0; 
             box-sizing: border-box;
        }
        .container
        {
             height: 160px;
             width: 100%;
             flex-direction: row;
             display: flex;
             flex-wrap: wrap;
             border-radius: none;
             background-color: rgb(88, 88, 88);
             position: sticky;
             padding: 10px;
        }
        .head
        {
             margin: 50px 0 0 0;
        } 
        .img
        {
            height: 90px;
            width: 130px;
            margin-inline-start:-1px;
            margin-top: -20px;
            border: 1px;
            border-radius: 60%;
        }
        .navbar
        {
             display: flex;
             text-align: start; 
        }
        #Nav
        {
             font-size: 17px;
             margin:70px 0 0 10px;
        }
        a{
            color:#fff;
            text-decoration: none;
        }
        
        a:hover{
            color:#ff6600;
        }

        body{
            background-size: cover;
            background-image: url(https://th.bing.com/th/id/OIP.-nDU8eEE7cLQ9hx7yQh5agHaEo?rs=1&pid=ImgDetMain);
        }
    </style>
</head>
<body>
    <div class="conatiner_home">
    <div class="container">
     <div class="head" >
        <img src="./../img/logo.jpeg" alt="Logo" class="img"><span></span>
     </div>
        <!-------Navbars-------->
        <div class="navbar">  
        <p id="Nav"><a href="./../index.html"><b style="color:hsl(24, 100%, 44%)">&nbsp;&nbsp;&nbsp;&nbsp;HOME</b></a></p>
        <p id="Nav"><a href="./../pages/about.html">&nbsp;&nbsp;&nbsp;&nbsp;ABOUT US</a></p>
        <p id="Nav"><a href="./../pages/history.html">&nbsp;&nbsp;&nbsp;&nbsp;HISTROY</a></p>
        <p id="Nav"><a href="./../pages/gallary.html">&nbsp;&nbsp;&nbsp;&nbsp;GALLERY</a></p>
        <p id="Nav"><a href="./../pages/forts.html">&nbsp;&nbsp;&nbsp;&nbsp;FORTS</a></p>
        <p id="Nav"><a href="./../pages/contact.html">&nbsp;&nbsp;&nbsp;&nbsp;CONTACT US</a></p>
        <p id="Nav"><a href="./../pages/login.html">&nbsp;&nbsp;&nbsp;&nbsp;LOGIN OFFICE </a></p>
        </div>
    </div>
    </div>
    <br>
    <div class="container99">
        <img src="https://t3.ftcdn.net/jpg/04/98/81/32/360_F_498813253_1F67TUXp7RKXETW6ZdavRa3dzwsGNgEd.jpg" alt="img">
    <div class="tum"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h1 style="font-family: cursive;">OUR VISION</h1>
        <br>
        <p style="font-size: 35pxpx; text-align: center;"><b style=" font-family: Cormorant; color: black;">
Our vision for Fort Tourism is to create immersive, educational, and sustainable experiences that showcase the rich history and cultural significance of fortresses worldwide. By promoting the preservation of these architectural treasures, we aim to provide visitors with a deep connection to the past while supporting local communities and economies. Our goal is to foster an appreciation for heritage, history, and the stories that forts tell, creating meaningful travel experiences for future generations.
</b>
        </p>
    </div></div>
<h1 style="text-align: center; color: rgb(52, 4, 4);">MEET OUR TEAM</h1>
<hr>
<center>
    <div class="contaner">
        <div class="w">
            <img src="https://cdn-icons-png.flaticon.com/128/12118/12118541.png"  height="80px" width="80px" id="tu"> 
            <h4>GHOLAP SHRUTI</h4>
            <P> crafted <a href="index.html"><b> <u>index page </u></b></a> to set the stage for exploring shivaji maharaj life .</P>
            <a href="https://github.com/">
                <i class="fa-brands fa-square-github"></i>
            </a>
        <a href=" https://in.linkedin.com/">
            <i class="fa-brands fa-linkedin" style="color: #74C0FC;"></i>
        </a>
        
        </div>
    </div>
    <div class="contaner">
        <div class="w">
            <img src="https://cdn-icons-png.flaticon.com/128/12118/12118541.png" height="80px" width="80px" id="tu"> 
            <h4>JADHAV PRITI</h4>
            <P> Facilitates <a href="login.html"><b> <u>login  page </u></b> </a>to facilitate inquiries and engagement </P>
            <a href="https://github.com/">
                <i class="fa-brands fa-square-github"></i>
            </a>
        <a href=" https://in.linkedin.com/">
            <i class="fa-brands fa-linkedin" style="color: #74C0FC;"></i>
        </a>
        
        </div>
    </div>
    <div class="contaner">
        <div class="w">
            <img src="https://cdn-icons-png.flaticon.com/128/12118/12118541.png" height="80px" width="80px" id="tu"> 
<h4>KADAM ADITI</h4>
<P>Built <a href="forts.html"> <b>  <u>forts page & event page </u> </b> </a>to showcase shivaji maharaj's strategic fortification</P>
<a href="https://github.com/">
    <i class="fa-brands fa-square-github"></i>
</a>
<a href=" https://in.linkedin.com/">
    <i class="fa-brands fa-linkedin" style="color: #74C0FC;"></i>
</a>



        </div>
    </div>
    <div class="contaner">
        <div class="w">
            <img src="https://cdn-icons-png.flaticon.com/128/126/126327.png"  height="80px" width="80px" id="tu">
            <h4>PUTALE GAURAV</h4>
            <P>Curated the <a href="booking.html"><b> <u>booking page & gallery page </u></b> </a> to  showcase key moments from shivaji maharaj era </P>
            <a href="https://github.com/">
                <i class="fa-brands fa-square-github"></i>
            </a>
        <a href=" https://in.linkedin.com/">
            <i class="fa-brands fa-linkedin" style="color: #74C0FC;"></i>
        </a>
        
        </div>
    </div>
    <div class="contaner">
        <div class="w">
            <img src="https://cdn-icons-png.flaticon.com/128/12118/12118541.png" height="80px" width="80px" id="tu"> 
            <h4>ANDHALE PALLVI</h4>
            <P>Built <a href="sinhgad-fort.html"><b> <u>sinhagad fort page  </u></b> </a> to showcase shivaji maharaj's strategic fortification</P>
            <a href="https://github.com/">
                <i class="fa-brands fa-square-github"></i>
            </a>
        <a href=" https://in.linkedin.com/">
            <i class="fa-brands fa-linkedin" style="color: #74C0FC;"></i>
        </a>
        
        </div>
    </div>
    <div class="contaner">
        <div class="w">
            <img src="https://cdn-icons-png.flaticon.com/128/12118/12118541.png" height="80px" width="80px" id="tu"> 
            <h4>SHAIKH TARANNUM</h4>
            <P>Built <a href="torna_fort.html"><b> <u> torna fort page  </u></b> </a>to showcase shivaji maharaj's strategic fortification</P>
            <a href="https://github.com/">
                <i class="fa-brands fa-github"></i>
            </a>
        <a href=" https://in.linkedin.com/">
            <i class="fa-brands fa-linkedin" style="color: #74C0FC;"></i>
        </a>
        
        </div>
    </div>
    </center>
    <center>
    <div class="contaner">
        <div class="w">
            <img src="https://cdn-icons-png.flaticon.com/128/126/126327.png"  height="80px" width="80px" id="tu">
            <h4>WANDHARE KARTIK</h4>
            <P> Built <a href="raigad_fort.html"><b> <u>raigad fort page</u> </b> </a> to showcase shivaji maharaj's strategic fortification</P>
            <a href="https://github.com/">
                <i class="fa-brands fa-square-github"></i>
            </a>
        <a href=" https://in.linkedin.com/">
            <i class="fa-brands fa-linkedin" style="color: #74C0FC;"></i>
        </a>
        
        </div>
    </div>
        </div>
    </div>
    <div class="contaner">
        <div class="w">
            <img src="https://cdn-icons-png.flaticon.com/128/12118/12118541.png" height="80px" width="80px" id="tu"> 
            <h4>PANDAV ANURADHA</h4>
            <P>Designed <a href="about.html"><b> <u>about page </u> </b></a>to provide deep insights into the mission and legacy</P>
            <a href="https://github.com/">
                <i class="fa-brands fa-square-github"></i>
            </a>
        <a href=" https://in.linkedin.com/">
            <i class="fa-brands fa-linkedin" style="color: #74C0FC;"></i>
        </a>
        
        </div>
    </div>
    <div class="contaner">
        <div class="w">
            <img src="https://cdn-icons-png.flaticon.com/128/126/126327.png"  height="80px" width="80px" id="tu">
            <h4>TEJAS</h4>
            <P> Built <a href="history.html"> <b> <u> histroy Page </u></b> </a> to showcase shivaji maharaj's strategic fortification</P>
            <br>
            <a href="https://github.com/">
                <i class="fa-brands fa-square-github"></i>
            </a>
        <a href=" https://in.linkedin.com/">
            <i class="fa-brands fa-linkedin" style="color: #74C0FC;"></i>
        </a>
        
        </div>
    </div>
    <hr>
    </center>
    <style>
     .footer_sub
        {
           display: flex;
           flex-wrap: wrap;
            height: 700px;
            width: 100%;
            background-color: #232946;
         }
         .footer_1
         {
             height: 300px;
             width: 440px;
             flex-direction: row;
             display: flex;
             flex-wrap: wrap;
             margin: 20px;
            
        }
        #footer_img
        {
                height: 90px;
                width: 100px;
                cursor: pointer;
         }
         #footer_name
         {
                color:white;
                font-size: 21px;
                margin-inline-start: -20px;
                margin-top: 40px;
         }
         #footer_text
         {
                color: #fff;
                font-size: 16px;
                margin-left: 20px;
                margin-inline-start: 40px;
                padding: 10px;
                margin-top: -40px;
            }
            #footer_add
            {
                height: 40px;
                width: 40px;
                margin-left: 20px;
                margin-inline-start: 40px;
                background-color: white;
                border-radius: 50%;
                border: 3px solid white;
            }
            #link
            {
                font-size: 30px;
                color: white;
                margin-left: 130px;
                margin-top: 30px;
            }
            #link_1{
                margin-top: 80px;
                font-size: 20px;
                color: white;
                margin-inline-start: -100px;
            }
            #link_2{
                margin-top: 100px;
                font-size: 20px;
                color: white;
                margin-inline-start: -110px;
                padding: 10px;
            }
            #link_3{
                margin-top: 130px;
                font-size: 20px;
                color: white;
                margin-inline-start: -110px;
                padding: 10px;
            }
            #link_4{
                margin-top: 160px;
                font-size: 20px;
                color: white;
                margin-inline-start: -110px;
                padding: 10px;
            }
            #link_5{
                margin-top: 190px;
                font-size: 20px;
                color: white;
                margin-inline-start: -110px;
                padding: 10px;
            }
            #location
            {
            height: 40px;
            width: 40px;
            margin: 20px;
            background-color: white;
            border-radius: 50%;
            margin-top: 100px;
            font-size: 20px;
            margin-inline-start: -230px;
            padding: 10px;
            margin-top: 90px;
            }
            #footer_text1
            {
                color: #fff;
                font-size: 18px;
                margin-left: 20px;
                margin-inline-start: 80px;
                padding: 10px;
                margin-top: -90px;
            }
            #footer_text2
            {
                color: #fff;
                font-size: 18px;
                position: relative;
                top: 20px;
                left:50px;
                margin-left: 20px;
                margin-inline-start: -40px;
                padding: 30px;
                margin-top: -90px;
            }
            #footer_text3
            {
                color: #fff;
                position: relative;

                font-size: 18px;
                margin-left: 20px;
                margin-inline-start: 80px;
                padding: 15px;
                margin-top: -90px;
            } 
            #location1
            {
            height: 40px;
            width: 40px;
            margin: 29px;
            background-color: white;
            border-radius: 50%;
            margin-top: -70px;
            font-size: 20px;
            margin-inline-start: 40px;
            padding: 10px;
            }
            #location2
            {
            height: 40px;
            width: 40px;
            margin: 20px;
            background-color: white;
            border-radius: 50%;
            margin-top: -10px;
            font-size: 20px;
            margin-inline-start: -200px;
            padding: 10px;
            }
            .stick
            {
           height: 50px;
           position: sticky;
           top:100px;
           margin-left: 95%;
           cursor: pointer;
           }
            
           
            @media screen and (min-width:760px){
                .images{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-evenly;
            height: 400px;
                       }
              }   
    </style>
    <Footer>
        <div class="footer_sub">
            <div class="footer_1">
                <img src="./../img/rajmudra.png" alt="img" id="footer_img"> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                <span id="footer_name"><br><u> CHHATRAPATI SHIVAJI MAHARAJ</u></span><br>
                <br>
                <br>
                <br><br>
                <br>
    <p id="footer_text">Shivaji Maharaj, a visionary leader, founded the Maratha Empire through military innovations, wisdom quotes, and respect for women's rights, fostering harmony and inspiring generations with his legacy of resistance and governance.</p>
                <a href="https://www.facebook.com/MaharashtraTourismOfficial/" target="_blank">
                    <img src="./../img/icons/facebook_icon.png" alt="img" id="footer_add"></a>
                    <a href="https://www.instagram.com/maharashtra_travel_guide?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
                    <img src="./../img/icons/instagram_icon.png" alt="img" id="footer_add"></a>
                    <a href="https://www.twitter.com/WeAreTeamIndia/" target="_blank">
                    <img src="./../img/icons/twitter_icon.png" alt="img" id="footer_add"></a>
                    <a href="https://www.linkedin.com/newsletters/india-tourism-6920384217663090689/" target="_blank">
                    <img src="./../img/icons/linkedin_icon.png" alt="img" id="footer_add"></a>
                    <a href="https://www.whatsapp.com/WeAreTeamIndia/" target="_blank">
                    <img src="./../img/icons/whatsapp_icon.png" alt="img" id="footer_add"></a>
                </div>
                <div class="footer_1">
                    <span id="link">Quick links</span>
                    <a href="index.html">
                    <p id="link_1">Home</p></a>
                    <a href="about.html" target="_blank">
                    <p id="link_2">About</p></a>
                    <a href="gallary.html" target="_blank">
                    <p id="link_3">Gallery</p></a>
                    <a href="history.html" target="_blank">
                    <p id="link_4">History</p></a>
                    <a href="login.html" target="_blank">
                    <p id="link_5">Login Office</p></a> 
                </div>
                <div class="footer_1">
                    <span id="link">Contact Us</span>
                    <a href="/pages/location.html" target="_blank"><img src="./../img/icons/location.png" alt="" id="location"></a>
                    <p id="footer_text1"> Fort Tourism, Mahalunge, Pune, Maharashtra 411045</p><br><br><br>
                    <a href="tel:+91-1239870990"><img src="./../img/icons/phone_icon.png" alt="" id="location1"></a>

                    <p id="footer_text2">+91-1239870990</p><br>
                    <br>
                    <img src="./../img/icons/gmail_icon.png" alt="" id="location2">
                    <p id="footer_text3">chhatraptishivajimaharaj@gmail.com</p>
                </div>
                </div>
            </div>  
           </Footer>
    <script src="https://kit.fontawesome.com/fe5e80ab39.js" crossorigin="anonymous"></script>
   </body>
   </html>